import React, { useState, useRef } from 'react';
import { List, ListOrdered } from 'lucide-react';

const MarkdownEditor = () => {
  const [isWYSIWYG, setIsWYSIWYG] = useState(true);
  const [content, setContent] = useState('# Bienvenue dans votre éditeur\n\nCommencez à écrire votre **document** ici.\n\n* Élément de liste\n* Autre élément\n\nÉquation : $E = mc^2$');
  
  // OBJET CENTRAL - Pour sélection et nouveaux caractères SEULEMENT
  const [currentAttributes, setCurrentAttributes] = useState({
    color: '#000000',
    style: 'normal'  // 'normal' | 'bold' | 'italic'
  });
  
  const editorRef = useRef(null);

  const colors = [
    { name: 'Noir', value: '#000000', emoji: '⚫' },
    { name: 'Rouge', value: '#CC0000', emoji: '🔴' },
    { name: 'Bleu', value: '#0066CC', emoji: '🔵' },
    { name: 'Vert', value: '#009900', emoji: '🟢' },
    { name: 'Orange', value: '#FF6600', emoji: '🟠' }
  ];

  // Conversion Markdown → HTML
  const toHtml = (md) => {
    return md
      .replace(/^### (.*$)/gm, '<h3>$1</h3>')
      .replace(/^## (.*$)/gm, '<h2>$1</h2>')
      .replace(/^# (.*$)/gm, '<h1>$1</h1>')
      .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
      .replace(/\*(.*?)\*/g, '<em>$1</em>')
      .replace(/\{color:\s*([^}]+)\}(.*?)\{\/color\}/g, '<span style="color: $1">$2</span>')
      .replace(/^\* (.*$)/gm, '• $1')
      .replace(/^(\d+)\. (.*$)/gm, '$1. $2')
      .replace(/\$\$(.*?)\$\$/g, '<div style="text-align: center; font-style: italic; margin: 10px 0;">$1</div>')
      .replace(/\$(.*?)\$/g, '<em>$1</em>')
      .replace(/\n/g, '<br>');
  };

  // Conversion HTML → Markdown
  const toMarkdown = (html) => {
    return html
      .replace(/&nbsp;/g, ' ')
      .replace(/&amp;/g, '&')
      .replace(/&lt;/g, '<')
      .replace(/&gt;/g, '>')
      .replace(/&quot;/g, '"')
      .replace(/<h1[^>]*>(.*?)<\/h1>/gi, '# $1\n')
      .replace(/<h2[^>]*>(.*?)<\/h2>/gi, '## $1\n')
      .replace(/<h3[^>]*>(.*?)<\/h3>/gi, '### $1\n')
      .replace(/<strong[^>]*>(.*?)<\/strong>/gi, '**$1**')
      .replace(/<b[^>]*>(.*?)<\/b>/gi, '**$1**')
      .replace(/<em[^>]*>(.*?)<\/em>/gi, '*$1*')
      .replace(/<i[^>]*>(.*?)<\/i>/gi, '*$1*')
      .replace(/<span[^>]*style="[^"]*color:\s*rgb\((\d+),\s*(\d+),\s*(\d+)\)[^"]*"[^>]*>(.*?)<\/span>/gi, (match, r, g, b, text) => {
        const hex = '#' + [r, g, b].map(x => parseInt(x).toString(16).padStart(2, '0')).join('');
        return `{color: ${hex}}${text}{/color}`;
      })
      .replace(/<span[^>]*style="[^"]*color:\s*(#[0-9a-fA-F]{6})[^"]*"[^>]*>(.*?)<\/span>/gi, '{color: $1}$2{/color}')
      .replace(/<br\s*\/?>/gi, '\n')
      .replace(/<div[^>]*>(.*?)<\/div>/gi, '$1\n')
      .replace(/• (.*)/g, '* $1')
      .replace(/(\d+)\. (.*)/g, '$1. $2')
      .replace(/<[^>]+>/g, '')
      .replace(/ +/g, ' ')
      .replace(/\n{3,}/g, '\n\n')
      .replace(/^\s+|\s+$/g, '');
  };

  // Basculer entre modes
  const toggleMode = () => {
    if (isWYSIWYG && editorRef.current) {
      const html = editorRef.current.innerHTML;
      setContent(toMarkdown(html));
      setIsWYSIWYG(false);
    } else {
      setIsWYSIWYG(true);
    }
  };

  // Initialiser contenu HTML
  React.useEffect(() => {
    if (isWYSIWYG && editorRef.current) {
      editorRef.current.innerHTML = toHtml(content);
    }
  }, [isWYSIWYG]);

  // Appliquer les attributs courants de manière ciblée
  const applyCurrentAttributes = () => {
    if (!isWYSIWYG) return;
    
    editorRef.current.focus();
    document.execCommand('styleWithCSS', false, true);
    
    // Appliquer couleur si nécessaire
    if (currentAttributes.color !== '#000000') {
      document.execCommand('foreColor', false, currentAttributes.color);
    }
    
    // Appliquer style si nécessaire
    if (currentAttributes.style === 'bold') {
      document.execCommand('bold', false, null);
    } else if (currentAttributes.style === 'italic') {
      document.execCommand('italic', false, null);
    }
  };

  // Gestion des touches - Appliquer attributs AVANT chaque caractère
  const handleKeyDown = (e) => {
    if (isWYSIWYG && (currentAttributes.color !== '#000000' || currentAttributes.style !== 'normal')) {
      // Pour les caractères normaux, appliquer les attributs
      if (e.key.length === 1 || e.key === 'Enter' || e.key === ' ') {
        applyCurrentAttributes();
      }
    }
  };

  // Gestion simple de la saisie
  const handleInput = (e) => {
    if (!isWYSIWYG) {
      setContent(e.target.value);
    }
  };

  // Formatage ciblé
  const format = (type) => {
    if (!isWYSIWYG) {
      // Mode source - insertion syntaxe
      const textarea = editorRef.current;
      const start = textarea.selectionStart;
      const end = textarea.selectionEnd;
      const selected = content.substring(start, end);
      let newText = content;

      switch(type) {
        case 'h1': newText = content.substring(0, start) + '# ' + (selected || 'Titre') + content.substring(end); break;
        case 'h2': newText = content.substring(0, start) + '## ' + (selected || 'Titre') + content.substring(end); break;
        case 'h3': newText = content.substring(0, start) + '### ' + (selected || 'Titre') + content.substring(end); break;
        case 'bold': newText = content.substring(0, start) + '**' + (selected || 'gras') + '**' + content.substring(end); break;
        case 'italic': newText = content.substring(0, start) + '*' + (selected || 'italique') + '*' + content.substring(end); break;
        case 'list': newText = content.substring(0, start) + '* ' + (selected || 'élément') + content.substring(end); break;
        case 'orderedList': newText = content.substring(0, start) + '1. ' + (selected || 'élément') + content.substring(end); break;
      }
      setContent(newText);
    } else {
      // Mode WYSIWYG
      const selection = window.getSelection();
      
      if (selection.toString().length > 0) {
        // Il y a une sélection : appliquer à la sélection
        editorRef.current.focus();
        switch(type) {
          case 'h1': 
          case 'h2': 
          case 'h3':
            document.execCommand('formatBlock', false, type); 
            break;
          case 'list': 
            document.execCommand('insertUnorderedList'); 
            break;
          case 'orderedList': 
            document.execCommand('insertOrderedList'); 
            break;
          case 'bold':
            document.execCommand('styleWithCSS', false, true);
            document.execCommand('bold');
            setCurrentAttributes(prev => ({ ...prev, style: 'bold' }));
            break;
          case 'italic':
            document.execCommand('styleWithCSS', false, true);
            document.execCommand('italic');
            setCurrentAttributes(prev => ({ ...prev, style: 'italic' }));
            break;
          case 'normal':
            document.execCommand('removeFormat');
            setCurrentAttributes(prev => ({ ...prev, style: 'normal' }));
            break;
        }
      } else {
        // Pas de sélection : changer les attributs pour les nouveaux caractères
        switch(type) {
          case 'h1':
          case 'h2': 
          case 'h3':
          case 'list':
          case 'orderedList':
            // Pour titres et listes, créer l'élément directement
            editorRef.current.focus();
            if (type.startsWith('h')) {
              document.execCommand('formatBlock', false, type);
            } else if (type === 'list') {
              document.execCommand('insertUnorderedList');
            } else if (type === 'orderedList') {
              document.execCommand('insertOrderedList');
            }
            break;
          case 'bold':
          case 'italic':
          case 'normal':
            // Pour les styles, changer currentAttributes
            setCurrentAttributes(prev => ({ ...prev, style: type }));
            break;
        }
      }
    }
  };

  // Application couleur ciblée
  const applyColor = (color) => {
    if (!isWYSIWYG) {
      // Mode source
      const textarea = editorRef.current;
      const start = textarea.selectionStart;
      const end = textarea.selectionEnd;
      const selected = content.substring(start, end);
      
      if (selected) {
        const newText = content.substring(0, start) + 
          `{color: ${color}}${selected}{/color}` + 
          content.substring(end);
        setContent(newText);
      }
    } else {
      // Mode WYSIWYG
      const selection = window.getSelection();
      
      if (selection.toString().length > 0) {
        // Il y a une sélection : appliquer la couleur
        editorRef.current.focus();
        document.execCommand('styleWithCSS', false, true);
        document.execCommand('foreColor', false, color);
        setCurrentAttributes(prev => ({ ...prev, color: color }));
      } else {
        // Pas de sélection : changer currentAttributes pour les nouveaux caractères
        setCurrentAttributes(prev => ({ ...prev, color: color }));
      }
    }
  };

  return (
    <div className="max-w-6xl mx-auto p-4 bg-gray-50 min-h-screen">
      <div className="bg-white rounded-lg shadow-lg overflow-hidden">
        
        {/* Ligne de debug */}
        <div className="bg-gray-100 px-4 py-2 border-b border-gray-200">
          <span className="text-sm font-mono text-gray-600">
            🎯 CIBLÉ: color="{currentAttributes.color}" | 
            style="{currentAttributes.style}" | 
            Rendu=
            <span 
              style={{ 
                color: currentAttributes.color,
                fontWeight: currentAttributes.style === 'bold' ? 'bold' : 'normal',
                fontStyle: currentAttributes.style === 'italic' ? 'italic' : 'normal'
              }}
            >
              EXEMPLE
            </span>
          </span>
        </div>
        
        <div className="border-b border-gray-200 p-4 space-y-4">
          
          {/* Mode */}
          <div className="flex items-center space-x-4">
            <span className="font-medium text-gray-700">Mode:</span>
            <button
              onClick={toggleMode}
              className={`px-6 py-2 rounded-lg border-2 text-lg ${
                isWYSIWYG 
                  ? 'border-blue-500 bg-blue-50 text-blue-700' 
                  : 'border-gray-300 bg-white text-gray-600 hover:bg-gray-50'
              }`}
            >
              {isWYSIWYG ? '◉ WYSIWYG' : '○ WYSIWYG'}
            </button>
            <button
              onClick={toggleMode}
              className={`px-6 py-2 rounded-lg border-2 text-lg ${
                !isWYSIWYG 
                  ? 'border-blue-500 bg-blue-50 text-blue-700' 
                  : 'border-gray-300 bg-white text-gray-600 hover:bg-gray-50'
              }`}
            >
              {!isWYSIWYG ? '◉ Source' : '○ Source'}
            </button>
          </div>

          {/* Titres */}
          <div className="flex items-center space-x-3">
            <span className="font-medium text-gray-700">Titres:</span>
            <button onClick={() => format('h1')} className="px-4 py-2 text-xl font-bold border-2 border-gray-300 rounded-lg hover:bg-gray-50">H1</button>
            <button onClick={() => format('h2')} className="px-4 py-2 text-lg font-semibold border-2 border-gray-300 rounded-lg hover:bg-gray-50">H2</button>
            <button onClick={() => format('h3')} className="px-4 py-2 text-base font-medium border-2 border-gray-300 rounded-lg hover:bg-gray-50">H3</button>
          </div>

          {/* Formatage */}
          <div className="flex items-center space-x-3">
            <span className="font-medium text-gray-700">
              Format: <span className="text-sm text-gray-600">{currentAttributes.style}</span>
            </span>
            <button 
              onClick={() => format('normal')} 
              className={`px-4 py-2 border-2 rounded-lg hover:bg-gray-50 ${
                currentAttributes.style === 'normal' ? 'border-yellow-400 border-4 bg-yellow-50' : 'border-gray-300'
              }`}
            >
              Normal
            </button>
            <button 
              onClick={() => format('bold')} 
              className={`px-4 py-2 font-bold border-2 rounded-lg hover:bg-gray-50 ${
                currentAttributes.style === 'bold' ? 'border-yellow-400 border-4 bg-yellow-50' : 'border-gray-300'
              }`}
            >
              Gras
            </button>
            <button 
              onClick={() => format('italic')} 
              className={`px-4 py-2 italic border-2 rounded-lg hover:bg-gray-50 ${
                currentAttributes.style === 'italic' ? 'border-yellow-400 border-4 bg-yellow-50' : 'border-gray-300'
              }`}
            >
              Italique
            </button>
          </div>

          {/* Couleurs */}
          <div className="flex items-center space-x-3">
            <span className="font-medium text-gray-700">
              Couleurs: <span className="text-sm" style={{ color: currentAttributes.color }}>
                {colors.find(c => c.value === currentAttributes.color)?.name}
              </span>
            </span>
            {colors.map((color) => (
              <button
                key={color.value}
                onClick={() => applyColor(color.value)}
                className={`text-2xl w-10 h-10 rounded-full border-2 hover:scale-110 transition-transform ${
                  currentAttributes.color === color.value ? 'border-yellow-400 border-4' : 'border-gray-300'
                }`}
                title={color.name}
              >
                {color.emoji}
              </button>
            ))}
          </div>

          {/* Listes */}
          <div className="flex items-center space-x-3">
            <span className="font-medium text-gray-700">Listes:</span>
            <button onClick={() => format('list')} className="flex items-center space-x-2 px-4 py-2 border-2 border-gray-300 rounded-lg hover:bg-gray-50">
              <List size={20} />
              <span>Puces</span>
            </button>
            <button onClick={() => format('orderedList')} className="flex items-center space-x-2 px-4 py-2 border-2 border-gray-300 rounded-lg hover:bg-gray-50">
              <ListOrdered size={20} />
              <span>Numéros</span>
            </button>
          </div>
        </div>

        {/* Zone d'édition SANS styles globaux */}
        <div className="relative">
          {isWYSIWYG ? (
            <div
              ref={editorRef}
              contentEditable
              onInput={handleInput}
              onKeyDown={handleKeyDown}
              suppressContentEditableWarning={true}
              className="p-6 min-h-96 focus:outline-none text-lg leading-relaxed"
              style={{ 
                fontFamily: 'system-ui, -apple-system, sans-serif'
                // PAS de styles globaux ! Seulement police
              }}
            />
          ) : (
            <textarea
              ref={editorRef}
              value={content}
              onChange={handleInput}
              className="w-full p-6 min-h-96 border-none focus:outline-none text-lg leading-relaxed resize-none"
              style={{ fontFamily: 'Monaco, "Cascadia Code", "Roboto Mono", monospace' }}
              placeholder="Tapez votre markdown ici..."
            />
          )}
        </div>
      </div>
    </div>
  );
};

export default MarkdownEditor;